* {
  margin: 0;
  box-sizing: border-box;
  font-weight: bold;
}

header {
  height: 10vh;
  width: 100%;
}

.ct-card {
  text-align: center;
  flex-direction: column;

  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 12px 34px 0px #000000;
  text-shadow: 0px 3px 4px rgba(150, 150, 150, 1);
}
.content {
  background-color: #91f5ad;
  color: white;
  padding: 20px;
}

select {
  outline: none;
  border: none;
  text-shadow: 0px 3px 4px rgba(150, 150, 150, 1);
}
i {
  font-size: 2rem;
}

#body-content {
  height: 70vh;
}

.ct-btn {
  background-color: white;
  color: black;
  border: none;
  text-shadow: 0px 3px 4px rgba(150, 150, 150, 1);
}
h1 {
  color: #91f5ad;

  font-size: 4rem !important;
}
